<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iron-man</artifactId>
        <groupId>com.zhs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iron-study</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>iron-study-autoconfigure</module>
        <module>algorithm</module>
        <module>iron-spring-jdbc</module>
        <module>iron-spring-jpa</module>
        <module>iron-es</module>
        <module>iron-man-mybaits</module>
        <module>iron-man-mybatis-plus</module>
    </modules>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/nl.siegmann.epublib/epublib-core -->
        <!--<dependency>-->
            <!--<groupId>nl.siegmann.epublib</groupId>-->
            <!--<artifactId>epublib-core</artifactId>-->
            <!--<version>3.1</version>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/nl.siegmann.epublib/epublib-tools -->
        <!--<dependency>-->
            <!--<groupId>nl.siegmann.epublib</groupId>-->
            <!--<artifactId>epublib-tools</artifactId>-->
            <!--<version>3.1</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.28</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/xmlpull/xmlpull -->
        <dependency>
            <groupId>xmlpull</groupId>
            <artifactId>xmlpull</artifactId>
            <version>1.1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.14.2</version>
        </dependency>
    </dependencies>

</project>